class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(amount==0)
            return 1;
        if(coins.empty())
            return 0;
        int dp[amount+1];
        for(int i=0;i<=amount;i++)
        {
            if(i%coins[0]==0 || i==0)
                dp[i]=1;
            else
                dp[i]=0;
        }
        for(int i=1;i<coins.size();i++)
            for(int j=0;j<=amount;j++)
                if(coins[i]<=j)
                dp[j]=dp[j]+dp[j-coins[i]];
        return dp[amount];
    }
};